# Misc
CHROMATIC_PROJECT_TOKEN=

# Mock Stream Server
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=

# Base URLs
STATIC_SERVER_BASE_URL=
STATIC_SERVER_PRIVATE=
REACT_APP_GATEWAY_BASE_URL=
REACT_APP_GATEWAY_PRIVATE=
REACT_APP_REAL_TIME_SERVER_BASE_URL=
REACT_APP_REAL_TIME_SERVER_PRIVATE=
REACT_APP_TREND_SERVER_BASE_URL=
REACT_APP_TREND_SERVER_PRIVATE=
REACT_APP_AUTH_SERVER_BASE_URL=
REACT_APP_AUTH_SERVER_PRIVATE=
